INDEX.

rsoonnrun. Ι

3 l. De prima Victoris libelli editione .............. 1
3 2. Quare hunc ignoti rhetoris librum expendere tenta-
verim ..................................... 2

Α 3 3. De C. Julio Victore pauca .................... 3

3 l. De rhetoribus quorum praecepta in compendium
suum transtulit Victor ........................ 5

3 5. C. JuliiVictoris ArtisRhetorieae materiarum summa. ta
3 6. Opusculi nostri in quatuor partes descriptio ...... 15

CAPUT PRIMUM.

3 l. De iis quae ab Hermagora seniore C. Julius Victor
assumpsit ................................. 17

3 2. De triplici ratione qua Victor Ciceronem et Quinti-
lianum secutus est ............................ 27

CAPUT SECUNDUM.

31. Quae virtutes et vitia in C. Julii Victoris opere,
exceptis duobus ultimis capitibus, praecipua sint. .. ld
3 2. De quibusdam rhetoris nostri utilitatibus ........ 60

CAPUT TERTlUM.

31. Aliquot summatim de extremis duobus Rhetoricae
hujus Artis capitibus dicta ......... , ............ 63
3 2. Quae C. Julius Victor de sermocinatione praeceperit. 69

 

